<?xml version="1.0" encoding="utf-8"?>
<loadFolders>
  <!--<v1.2>
    <li>Common</li>
    <li>1.2</li>
    <li IfModNotActive="rim.job.world">LightGenitals</li> --><!-- Load genital replacement if RJW not installed --><!--
    <li IfModActive="Niwatori401.RimRound">RimRoundFiles/Common</li>
    <li IfModActive="Niwatori401.RimRound">RimRoundFiles/1.2</li>
  </v1.2>-->
  <v1.3>
    <li>Common</li>
    <li>1.3</li>

    <!-- Load genital replacement if RJW not installed -->
    <li IfModNotActive="rim.job.world">LightGenitals</li>
    <li IfModNotActive="rim.job.world">LightGenitals/1.3</li>

    <!-- DLC integrations (C# in main RV-2 assembly, XML in files) -->
    <li IfModActive="Ludeon.RimWorld.Ideology">MajorModIntegrations/Ideology</li>
    <li IfModActive="Ludeon.RimWorld.Royalty">MajorModIntegrations/Royalty</li>

    <!-- major mod integrations (C#) -->
    <!-- RW does not support "inner" loadFolder setups, so we manually need to add the desired inner folders that we need -->
    <li IfModActive="rim.job.world">MajorModIntegrations/RimJobWorld/Common</li>
    <li IfModActive="rim.job.world">MajorModIntegrations/RimJobWorld/1.3</li>
    <li IfModActive="Dubwise.DubsBadHygiene">MajorModIntegrations/Dubs Bad Hygiene/Common</li>
    <li IfModActive="Dubwise.DubsBadHygiene">MajorModIntegrations/Dubs Bad Hygiene/1.3</li>
    <li IfModActive="Niwatori401.RimRound">MajorModIntegrations/RimRound/Common</li>
    <li IfModActive="Niwatori401.RimRound">MajorModIntegrations/RimRound/1.3</li>
    <li IfModActive="tachyonite.pawnmorpherpublic">MajorModIntegrations/Pawnmorpher/1.3</li>
    <li IfModActive="Nightmare.RealisticManhunters">MajorModIntegrations/Realistic Manhunters>/Common</li>
    <li IfModActive="Nightmare.RealisticManhunters">MajorModIntegrations/Realistic Manhunters/1.3</li>

    <!-- minor mod integrations (XML only) -->
    <li IfModActive="sihv.rombones">MinorModIntegrations/Rim of Madness - Bones</li>
    <li IfModActive="Mlie.MilkableColonists,rjw.milk.humanoid">MinorModIntegrations/Milkable Colonists</li>
    <li IfModActive="Torann.ARimworldOfMagic">MinorModIntegrations/A RimWorld of Magic</li>
    <li IfModActive="Monti.HalfDragons">MinorModIntegrations/Half Dragons</li>
    <li IfModActive="FS.ReviaRace">MinorModIntegrations/Revia</li>
    <li IfModActive="HC.GiantRace">MinorModIntegrations/The GiantRace</li>
  </v1.3>

  <v1.4>
    <li>Common</li>
    <li>1.4</li>

    <!-- Load genital replacement if RJW not installed -->
    <li IfModNotActive="rim.job.world">LightGenitals</li>
    <li IfModNotActive="rim.job.world">LightGenitals/1.4</li>

    <!-- DLC integrations (C# in main RV-2 assembly, XML in files) -->
    <li IfModActive="Ludeon.RimWorld.Ideology">MajorModIntegrations/Ideology</li>
    <li IfModActive="Ludeon.RimWorld.Royalty">MajorModIntegrations/Royalty</li>
    <li IfModActive="Ludeon.RimWorld.Biotech">MajorModIntegrations/Biotech</li>

    <!-- major mod integrations (C#) -->
    <!-- RW does not support "inner" loadFolder setups, so we manually need to add the desired inner folders that we need -->
    <li IfModActive="rim.job.world">MajorModIntegrations/RimJobWorld/Common</li>
    <li IfModActive="rim.job.world">MajorModIntegrations/RimJobWorld/1.4</li>
    <li IfModActive="Dubwise.DubsBadHygiene">MajorModIntegrations/Dubs Bad Hygiene/Common</li>
    <li IfModActive="Dubwise.DubsBadHygiene">MajorModIntegrations/Dubs Bad Hygiene/1.4</li>
    <li IfModActive="Niwatori401.RimRound">MajorModIntegrations/RimRound/Common</li>
    <li IfModActive="Niwatori401.RimRound">MajorModIntegrations/RimRound/1.4</li>
    <li IfModActive="tachyonite.pawnmorpherpublic, tachyonite.pawnmorpher">MajorModIntegrations/Pawnmorpher/1.4</li>
    <li IfModActive="Nightmare.RealisticManhunters">MajorModIntegrations/Realistic Manhunters/Common</li>
    <li IfModActive="Nightmare.RealisticManhunters">MajorModIntegrations/Realistic Manhunters/1.4</li>

    <!-- minor mod integrations (XML only) -->
    <li IfModActive="sihv.rombones">MinorModIntegrations/Rim of Madness - Bones</li>
    <li IfModActive="Mlie.MilkableColonists,rjw.milk.humanoid">MinorModIntegrations/Milkable Colonists</li>
    <li IfModActive="Torann.ARimworldOfMagic">MinorModIntegrations/A RimWorld of Magic</li>
    <li IfModActive="Monti.HalfDragons">MinorModIntegrations/Half Dragons</li>
    <li IfModActive="FS.ReviaRace">MinorModIntegrations/Revia</li>
    <li IfModActive="HC.GiantRace">MinorModIntegrations/The GiantRace</li>
  </v1.4>
  
  <v1.5>
    <li>Common</li>
    <li>1.5</li>

    <!-- Load genital replacement if RJW not installed -->
    <li IfModNotActive="rim.job.world">LightGenitals</li>
    <li IfModNotActive="rim.job.world">LightGenitals/1.5</li>

    <!-- DLC integrations (C# in main RV-2 assembly, XML in files) -->
    <li IfModActive="Ludeon.RimWorld.Ideology">MajorModIntegrations/Ideology</li>
    <li IfModActive="Ludeon.RimWorld.Royalty">MajorModIntegrations/Royalty</li>
    <li IfModActive="Ludeon.RimWorld.Biotech">MajorModIntegrations/Biotech</li>

    <!-- major mod integrations (C#) -->
    <!-- RW does not support "inner" loadFolder setups, so we manually need to add the desired inner folders that we need -->

    <!-- not updated to 1.5 yet -->
    <li IfModActive="rim.job.world">MajorModIntegrations/RimJobWorld/Common</li>
    <li IfModActive="rim.job.world">MajorModIntegrations/RimJobWorld/1.5</li>

    <li IfModActive="Dubwise.DubsBadHygiene">MajorModIntegrations/Dubs Bad Hygiene/Common</li>
    <li IfModActive="Dubwise.DubsBadHygiene">MajorModIntegrations/Dubs Bad Hygiene/1.5</li>

    <li IfModActive="Niwatori401.RimRound">MajorModIntegrations/RimRound/Common</li>
    <li IfModActive="Niwatori401.RimRound">MajorModIntegrations/RimRound/1.5</li>

    <!-- not updated to 1.5 yet -->
    <li IfModActive="tachyonite.pawnmorpherpublic, tachyonite.pawnmorpher">MajorModIntegrations/Pawnmorpher/1.5</li>

    <li IfModActive="Nightmare.RealisticManhunters">MajorModIntegrations/Realistic Manhunters/Common</li>
    <li IfModActive="Nightmare.RealisticManhunters">MajorModIntegrations/Realistic Manhunters/1.5</li>

    <!-- minor mod integrations (XML only) -->
    <li IfModActive="sihv.rombones">MinorModIntegrations/Rim of Madness - Bones</li>
    <li IfModActive="Mlie.MilkableColonists,rjw.milk.humanoid">MinorModIntegrations/Milkable Colonists</li>
    <li IfModActive="Torann.ARimworldOfMagic">MinorModIntegrations/A RimWorld of Magic</li>
    <li IfModActive="Monti.HalfDragons">MinorModIntegrations/Half Dragons</li>
    <li IfModActive="FS.ReviaRace">MinorModIntegrations/Revia</li>
    <li IfModActive="HC.GiantRace">MinorModIntegrations/The GiantRace</li>
  </v1.5>
</loadFolders>
