<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>RV2_CumReserves</defName>
    <label>Cum Reserves</label>
    <description>This pawn recently cummified a pawn, which grants them high fertility. With this much cum their next sexual interaction will be particularly messy.</description>
    <isBad>false</isBad>
    <initialSeverity>1</initialSeverity>
    <hediffClass>HediffWithComps</hediffClass>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-1</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
        <minSeverity>0</minSeverity>
        <capMods>
          <li>
            <capacity>Moving</capacity>
            <offset>-0.05</offset>
          </li>
        </capMods>
        <statOffsets>
          <Fertility MayRequire="Ludeon.RimWorld.Biotech">0.5</Fertility>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>

  <HediffDef>
    <defName>RV2_HyperFertility</defName>
    <label>Hyper Fertility</label>
    <description>This pawn recently lubrified a pawn in their womb, resulting in increased fertility.</description>
    <isBad>false</isBad>
    <initialSeverity>1</initialSeverity>
    <hediffClass>HediffWithComps</hediffClass>
    <comps>
      <li Class="HediffCompProperties_SeverityPerDay">
        <severityPerDay>-1</severityPerDay>
      </li>
    </comps>
    <stages>
      <li>
        <minSeverity>0</minSeverity>
        <statOffsets>
          <Fertility MayRequire="Ludeon.RimWorld.Biotech">0.5</Fertility>
        </statOffsets>
      </li>
    </stages>
  </HediffDef>
</Defs>
