<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <HediffDef>
    <defName>RV2_CurrentlyVored</defName>
    <label>Vored</label>
    <description>This pawn has been vored and is spending time inside of another pawn.</description>
    <isBad>false</isBad>
    <defaultLabelColor>(0.6, 0.6, 1)</defaultLabelColor>
    <initialSeverity>1</initialSeverity>
    <stages>
      <li>
        <minSeverity>0</minSeverity>
      </li>
    </stages>
  </HediffDef>
</Defs>
