<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RulePackDef>
    <defName>RV2_Goal_Digest</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_addendum->to satisfy their hunger</li>
        <li>RV2_adverb->fatally</li>
        <li>RV2_adverb->hungrily</li>
        <li>RV2_adverb->lethally</li>
        <li>RV2_adjective->fatal</li>
        <li>RV2_adjective->hungry</li>
        <li>RV2_adjective->lethal</li>

        <li>RV2_goalProduct->an indiscernible glob</li>
        <li>RV2_goalProduct->mush</li>
        <li>RV2_goalProduct->paste</li>

        <li>RV2_goalFinish_verb->digesting</li>
        <li>RV2_goalFinish_noun->digestion</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] turning into [RV2_goalProduct]</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] turning into [RV2_goalProduct] inside of [PREDATOR_definite]</li>
        <li>RV2_goalFinish_desc_sentence->[PREY_definite] has turned into [RV2_goalProduct].</li>
        <li>RV2_goalFinish_desc_sentence->Nothing identifiable remains of [PREY_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Pleasure</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->lustily</li>
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adverb->hornily</li>
        <li>RV2_adjective->lusty</li>
        <li>RV2_adjective->loving</li>
        <li>RV2_adjective->horny</li>
        
        <li>RV2_goalFinish_verb->pleasure</li>
        <li>RV2_goalFinish_noun->pleasuring</li>
        <li>RV2_goalFinish_desc_sentence->[PREDATOR_definite] dons a wide smile of bliss.</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Store</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adjective->loving</li>

        <li>RV2_goalFinish_verb->storing</li>
        <li>RV2_goalFinish_noun->storage</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Hold</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adverb->hastily</li>
        <li>RV2_adjective->loving</li>

        <li>RV2_goalFinish_verb->holding</li>
        <li>RV2_goalFinish_verb->temporarily holding</li>
        <li>RV2_goalFinish_noun->hold</li>
        <li>RV2_goalFinish_noun->temporary storage</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_ConvertLube</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->lustily</li>
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adverb->hornily</li>
        <li>RV2_adjective->horny</li>
        <li>RV2_addendum->to turn [PREY_definite] into lube</li>
        <li>RV2_addendum->to churn [PREY_definite] in [PREDATOR_possessive] vagina</li>

        <li>RV2_goalFinish_verb->converting into lube</li>
        <li>RV2_goalFinish_noun->conversion into lube</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] has turned into [PREDATOR_definite]s lube</li>
        <li>RV2_goalFinish_image->Nothing identifiable remains of [PREY_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_ConvertMilk</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->motherly</li>
        <li>RV2_adverb->lustily</li>
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adverb->hornily</li>
        <li>RV2_adjective->horny</li>
        <li>RV2_addendum->to turn [PREY_definite] into milk</li>
        <li>RV2_addendum->to churn [PREY_definite] in [PREDATOR_possessive] mammaries</li>

        <li>RV2_goalFinish_verb->converting into milk</li>
        <li>RV2_goalFinish_noun->conversion into milk</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] has turned into [PREDATOR_definite]s milk</li>
        <li>RV2_goalFinish_image->Nothing identifiable remains of [PREY_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_ConvertSperm</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->lustily</li>
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adverb->hornily</li>
        <li>RV2_adjective->horny</li>

        <li>RV2_material->sperm</li>
        <li>RV2_material->cum</li>

        <li>RV2_addendum->to turn [PREY_definite] into [RV2_material]</li>
        <li>RV2_addendum->to churn [PREY_definite] in [PREDATOR_possessive] balls</li>
        <li>RV2_addendum->to churn [PREY_definite] in [PREDATOR_possessive] sack</li>

        <li>RV2_goalFinish_verb->converting into [RV2_material]</li>
        <li>RV2_goalFinish_noun->conversion into [RV2_material]</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] has turned into [PREDATOR_definite]s cum</li>
        <li>RV2_goalFinish_image->Nothing identifiable remains of [PREY_definite].</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Heal</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        
        <li>RV2_adverb->concerningly</li>
        <li>RV2_adverb->lovingly</li>
        <li>RV2_adjective->loving</li>

        <li>RV2_addendum->to patch up [PREY_definite]</li>
        <li>RV2_addendum->to offer respite to [PREY_definite]</li>

        <li>RV2_goalFinish_verb->healing</li>
        <li>RV2_goalFinish_noun->healing</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] has healed</li>
        <li>RV2_goalFinish_image->[PREY_definite] is filled with newfound vigor.</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
  <RulePackDef>
    <defName>RV2_Goal_Reform</defName>
    <rulePack>
      <rulesStrings>
        <li>extraSentencePack->[RECIPIENT_nameDef] for [RV2_goalFinish_noun].</li>
        <li>RV2_adverb->motherly</li>
        <li>RV2_adjective->caring</li>

        <li>RV2_addendum->to remake [PREY_definite] in [PREDATOR_definite]s image</li>
        <li>RV2_addendum->to reform [PREY_definite]</li>

        <li>RV2_goalFinish_verb->reforming</li>
        <li>RV2_goalFinish_noun->reformation</li>
        <li>RV2_goalFinish_tale_noun->[PREY_definite] has been reformed</li>
        <li>RV2_goalFinish_image->[PREY_definite] arises in [PREY_possessive] new form.</li>
      </rulesStrings>
    </rulePack>
  </RulePackDef>
</Defs>