<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <LightGenitals_tabName>LightGenitals</LightGenitals_tabName>
  <LightGenitals_Male>Male</LightGenitals_Male>
  <LightGenitals_Female>Female</LightGenitals_Female>

  <LightGenitals_chanceToSpawnWithBreasts>Breasts chance</LightGenitals_chanceToSpawnWithBreasts>
  <LightGenitals_chanceToSpawnWithVagina>Vagina chance</LightGenitals_chanceToSpawnWithVagina>
  <LightGenitals_chanceToSpawnWithPenis>Penis chance</LightGenitals_chanceToSpawnWithPenis>
  <LightGenitals_canSpawnWithNoGenitals>Can have no genitals</LightGenitals_canSpawnWithNoGenitals>
  <LightGenitals_canSpawnWithNoGenitals_Tip>When this is enabled, the pawn may have no genitals.\nWhen disabled, the higher chance is forced if no genitals were picked on the initial generation.</LightGenitals_canSpawnWithNoGenitals_Tip>
</LanguageData>