<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RimVore2.QuirkPoolDef>
    <defName>Brutality</defName>
    <label>Brutality</label>
    <category>Proposals</category>
    <description>If a proposal initiated by this pawn fails, these quirks control the chance of this pawn beating up and forcing the vore on their target.</description>
    <generationOrder>3</generationOrder>
    <poolType>PickOne</poolType>
    <quirks>
      <li>Brutality_Always</li>
      <li>Brutality_High</li>
      <li>Brutality_Normal</li>
      <li>Brutality_Low</li>
      <li>Brutality_Never</li>
    </quirks>
    <blockingKeywords>
      <li>PawnIsAnimal</li>
    </blockingKeywords>
  </RimVore2.QuirkPoolDef>

  <RimVore2.QuirkDef>
    <defName>Brutality_Always</defName>
    <label>Bad Listener</label>
    <description>Forget a silver tongue; [PAWN_label] won't take no for an answer.</description>
    <rarity>VeryRare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>FailedProposalForceVoreChance</modifierName>
        <operation>Set</operation>
        <modifierValue>1</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>Brutality_High</defName>
    <label>Coin flip</label>
    <description>[PAWN_label] only respects consent half the time. The other half, [PAWN_possessive] prey better get ready for a fight.</description>
    <rarity>Rare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>FailedProposalForceVoreChance</modifierName>
        <operation>Set</operation>
        <modifierValue>0.5</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>Brutality_Normal</defName>
    <label>Normal</label>
    <hidden>true</hidden>
    <description>Most of the time [PAWN_label] wouldn't think of fighting to vore any prey that wasn't interested.</description>
    <rarity>Abundant</rarity>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>Brutality_Low</defName>
    <label>Rare</label>
    <description>[PAWN_label] is even less inclined than most, to use violence for persuasion.</description>
    <rarity>Uncommon</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>FailedProposalForceVoreChance</modifierName>
        <modifierValue>0.5</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>
  <RimVore2.QuirkDef>
    <defName>Brutality_Never</defName>
    <label>Peaceful</label>
    <description>[PAWN_label] wouldn't use violence to coerce [PAWN_possessive] prey if a proposal was turned down.</description>
    <rarity>VeryRare</rarity>
    <comps>
      <li Class="RimVore2.QuirkComp_ValueModifier">
        <modifierName>FailedProposalForceVoreChance</modifierName>
        <operation>Set</operation>
        <modifierValue>0</modifierValue>
      </li>
    </comps>
  </RimVore2.QuirkDef>
</Defs>